{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=faturamento_db;Username=postgres;Password=postgres"
  },
  "EstoqueService": {
    "BaseUrl": "http://localhost:5003"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}